VITE_STARBEAR_SERVER_URL= https://jemappelle.store/

# 카카오로그인 전역변수
VITE_KAKAO_REST_API_KEY = ee975af28a235beb2ecc954868f24057
VITE_KAKAO_CLIENT_SECRET = 1p0O67eTAEoSfjAQ4acwZ2lKYiJjhMfY
VITE_KAKAO_REDIRECT_URI = http://star-bear.s3-website.eu-north-1.amazonaws.com/auth/kakao/oAuth

# 네이버로그인 전역변수
VITE_NAVER_CLIENT_ID = OZd52kvxBsW0aPQYXJ87
VITE_NAVER_CLIENT_SECRET = _IzXuWskCR
VITE_NAVER_CALLBACK_URI = http://star-bear.s3-website.eu-north-1.amazonaws.com/auth/naver/oAuth
